# endoy-helpers

./: pom.xml  release-version.bat  release-version.sh
.github/workflows/: deploy.yml
bungee/: pom.xml
bungee/src/main/java/dev/endoy/helpers/bungee/: BungeeEndoyApplication.java
bungee/src/main/java/dev/endoy/helpers/bungee/command/: BungeeCommand.java  BungeeCommandManager.java  BungeeTabComplete.java  CommandHolder.java
bungee/src/main/java/dev/endoy/helpers/bungee/logging/: BungeeLogging.java
bungee/src/main/java/dev/endoy/helpers/bungee/task/: BungeeScheduledTask.java  BungeeTaskManager.java
common/: pom.xml
common/src/main/java/dev/endoy/helpers/common/: EndoyApplication.java
common/src/main/java/dev/endoy/helpers/common/command/: CommandManager.java  SimpleCommand.java  SimpleTabComplete.java
common/src/main/java/dev/endoy/helpers/common/configuration/: ConfigurationException.java  ConfigurationManager.java  ValueTransformerCreationException.java  ValueTransformerRegistry.java
common/src/main/java/dev/endoy/helpers/common/injector/: CircularDependencyException.java  Command.java  Comment.java  Component.java  ConditionalOnConfigProperty.java  Configuration.java  ConfigurationInjector.java  ConfigurationSection.java  FailedInjectionException.java  Inject.java  Injector.java  InvalidInjectionContextException.java  Listeners.java  Manager.java  PostConstruct.java  PostConstructException.java  Service.java  Task.java  Value.java
common/src/main/java/dev/endoy/helpers/common/logger/: EndoyLogger.java  EndoyLogging.java  Logger.java  LoggingConfig.java
common/src/main/java/dev/endoy/helpers/common/task/: ScheduledTask.java  TaskExecutionException.java  TaskManager.java
common/src/main/java/dev/endoy/helpers/common/transform/: NoOpValueTransformer.java  TransformValue.java  ValueTransformer.java
common/src/main/java/dev/endoy/helpers/common/utils/: ReflectionUtils.java  Utils.java
common/src/main/java/dev/endoy/minecraft/helpers/: EndoyApplication.java
common/src/main/java/dev/endoy/minecraft/helpers/configuration/: ConfigurationException.java  ConfigurationManager.java  InvalidConfigurationException.java
common/src/main/java/dev/endoy/minecraft/helpers/database/: DialectType.java  SQLDialect.java
common/src/main/java/dev/endoy/minecraft/helpers/database/dialect/: MySQLDialect.java
common/src/main/java/dev/endoy/minecraft/helpers/database/migration/: MigrationException.java  MigrationManager.java
common/src/main/java/dev/endoy/minecraft/helpers/injector/: CircularDependencyException.java  Command.java  Comment.java  Component.java  Configuration.java  ConfigurationInjector.java  ConfigurationSection.java  FailedInjectionException.java  Inject.java  Injector.java  InvalidInjectionContextException.java  Listeners.java  Manager.java  PostConstruct.java  PostConstructException.java  Service.java  Task.java  Value.java
common/src/main/java/dev/endoy/minecraft/helpers/logger/: Logger.java  LoggingConfig.java
common/src/main/java/dev/endoy/minecraft/helpers/task/: TaskExecutionException.java  TaskManager.java
common/src/main/java/dev/endoy/minecraft/helpers/utils/: ReflectionUtils.java  Utils.java
common/src/test/java/dev/endoy/helpers/: EndoyApplicationTest.java
common/src/test/java/dev/endoy/helpers/common/: EndoyApplicationTest.java  TestHelper.java
common/src/test/java/dev/endoy/helpers/common/configuration/: ConfigurationManagerTest.java
common/src/test/java/dev/endoy/helpers/common/injector/: ConditionalOnPropertyWithMissingFileInjectionTest.java  ConditionalOnPropertyWithMissingPropertyWithMatchIfMissingInjectionTest.java  ConditionalOnPropertyWithMissingPropertyWithoutMatchIfMissingInjectionTest.java  ConditionalOnPropertyWithPropertyPresentAndMatchingInjectionTest.java  ConditionalOnPropertyWithPropertyPresentAndNotMatchingInjectionTest.java  ConfigurationInjectorTest.java  InjectableWithDeepCircularDependencyTest.java  InjectableWithDeepCircularDependencyTest2.java  InjectableWithFieldCircularDependencyTest.java  InjectableWithPostConstructTest.java  InjectableWithSelfCircularDependencyTest.java  InjectableWithoutCircularDepsTest.java  MultipleInstancesExtendingAbstractClassInjectionTest.java  MultipleInstancesImplementingInterfaceInjectionTest.java  SingleInstanceExtendingAbstractClassInjectionTest.java  SingleInstanceImplementingInterfaceInjectionTest.java
common/src/test/java/dev/endoy/helpers/common/injector/configurationinjector/: ConfigurationInjectorTest.java
common/src/test/java/dev/endoy/helpers/common/injector/postconstruct/: InjectableWithPostConstructTest.java
common/src/test/java/dev/endoy/helpers/common/injector/withoutcirculardeps/: InjectableWithoutCircularDepsTest.java
common/src/test/java/dev/endoy/minecraft/helpers/: EndoyApplicationTest.java
common/src/test/java/dev/endoy/minecraft/helpers/configuration/: ConfigurationManagerTest.java
common/src/test/java/dev/endoy/minecraft/helpers/injector/postconstruct/: InjectableWithPostConstructTest.java
common/src/test/java/dev/endoy/minecraft/helpers/injector/withoutcirculardeps/: InjectableWithoutCircularDepsTest.java
spigot/: pom.xml
spigot/src/main/java/dev/endoy/helpers/spigot/: SpigotEndoyApplication.java
spigot/src/main/java/dev/endoy/helpers/spigot/command/: CommandHolder.java  SpigotCommand.java  SpigotCommandManager.java  SpigotTabComplete.java  TestCommand.java
spigot/src/main/java/dev/endoy/helpers/spigot/logging/: SpigotLogging.java
spigot/src/main/java/dev/endoy/helpers/spigot/task/: SpigotScheduledTask.java  SpigotTaskManager.java
spigot/src/main/java/dev/endoy/minecraft/helpers/spigot/: SpigotEndoyApplication.java
spring/: pom.xml
spring/src/main/java/dev/endoy/helpers/spring/: EndoySpringHelpers.java
spring/src/main/java/dev/endoy/helpers/spring/subdomain/: SubdomainController.java  SubdomainRequestCondition.java  SubdomainRequestMappingHandlerMapping.java  SubdomainWebMvcRegistrations.java
spring/src/main/java/dev/endoy/minecraft/helpers/spring/: EndoySpringHelpers.java
sql/: pom.xml
velocity/: pom.xml
(+45 files in other folders)
