<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.endoy.minecraft</groupId>
    <artifactId>helpers</artifactId>
    <version>0.0.10</version>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>spigot</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>endoy</id>
            <url>https://repo.endoy.dev/artifactory/dieterblancke-public/</url>
        </repository>
    </distributionManagement>
</project>